# java-8-practice

./: pom.xml
src/main/java/bharath/: CustomSorting.java  Emp.java  FindBiggestNumberInGivenArray.java  LabProgram.java
src/main/java/java8/iQs/nisum/: ClassC.java  InterfaceA.java  InterfaceB.java
src/main/java/java8/iQs/sort/: Java8Sorting.java
src/main/java/java8/iQs/streams/: MainQuestions.java  TestClass.java
src/main/java/java8/iQs/streams/code/: ArmstrongNumbersUsingStreams.java  Factorial.java  FibonacciSeries.java  PalindromeCheckUsingStreams.java  PrimeCheckUsingStreams.java
src/main/java/java8/lambdaRealTimeExample/: BasicStreamsJava8.java
src/main/java/java8/lambdaRealTimeExample/streams/: Planet.java  PlanetUtils.java  SolarSystem.java
src/main/java/java8/lambdaSyntax/: Calculation.java  LamCalculationImpl.java
src/main/java/java8/lamda/lambdaRealTimeExample/: BasicStreamsJava8.java
src/main/java/java8/lamda/lambdaRealTimeExample/streams/: Planet.java  PlanetUtils.java  SolarSystem.java
src/main/java/java8/lamda/lambdaSyntax/: Calculation.java  LamCalculationImpl.java
src/main/java/java8/methodreference/: Addition.java  StaticMethodRefPractice.java
src/main/java/java8/methodreference/again/: TestA.java  TestB.java  TestC.java
src/main/java/java8/patterns/FactoryPattern/: CloseUp.java  Colgate.java  DabarRed.java  FactoryPattern.java  FactoryToothPast.java
src/main/java/java8/patterns/abstractFactory/: BaseVariantCars.java  MainClass.java  MaruthiBaseVariant.java  MaruthiTopVariant.java  PrimaryAbstraction.java  SecondaryAbstraction.java  TataBaseVariant.java  TataTopVariant.java  TopVariantCars.java  Vehicle.java
src/main/java/java8/patterns/behavioral/stateDesignePattern/: App.java  Context.java  EndState.java  StartState.java  State.java
src/main/java/java8/patterns/behavioral/stratagy/: App.java  Context.java  OperationAdd.java  OperationDevision.java  OperationMultiplication.java  Strategy.java  Substraction.java
src/main/java/java8/patterns/behavioral/templateDesignPattern/: Cricket.java  FootBall.java  Game.java  Template.java
src/main/java/java8/patterns/singalTon/: AccessSingleTon.java  SingleTonPattern.java
src/main/java/java8/solid/: SingleAvailability.java
src/main/java/java8/solid/linkov/: CollageManagement.java  DependencyInvertion.java  InterfaceSegregation.java  LinKovPrinciple.java  Security.java  Student.java  Teacher.java
src/main/java/java8/solid/opencloseModel/: OpenCloseModel.java  OpenCloseModelImpl.java  interfaceUtil.java
src/main/java/java8/sort/: Java8Sorting.java
src/main/java/java8/utils/: Employee.java  EmployeeRepository.java
src/main/java/os/windows/: FinalScreenLockMonitor.java  QueryUserCommand.java  ScreenLockChecker.java  User32.java
src/main/java/practice/abs/: AbsClass.java  Challenge.java  TestStatic.java
src/main/java/practice/core/jvm/: ClassInitializationDemo.java  ObjectReference.java  Subclass.java  Superclass.java  Superinterface.java
src/main/java/practice/core/jvm/reflection/: ReflectionDemo.java  User.java
src/main/java/reactive/: ReactiveSubscribe.java
src/main/resources/template/: temp.ftl
src/test/java/java8/lambdaRealTimeExmple/: EmployeeTest.java
src/test/java/java8/streams/: PlanetTest.java
